---
# Setup LAMP Stack
- hosts: all
  tasks:
    - name: install lamp packages
      become: yes
      become_method: sudo
      apt: pkg=apache2 state=installed update_cache=true
      
    - name: start services
      service: name= {{ item }} state=started enabled=yes
      become: yes
      become_method: sudo
      with_items:
        - apache2
       
    - name: deploy index.html
      become: yes
      become_method: sudo
      copy:
        src: index.html
        dest: /var/www/html/index.html
       
